<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_11</title>
    <link rel="stylesheet" href="Assignment11.css" />
  </head>
  <body>
    <nav>
      <ul>
        <div class="logo">
          <li><img src="images/logo.svg" alt="logo" /></li>
        </div>
        <div class="navoptbox">
          <li class="vblock">
            <a class="navopts" href="#">Home</a>
            <ul class="submenu">
              <li><a class="item" href="#">Home</a></li>
              <li><a class="item" href="#">Home v2</a></li>
              <li><a class="item" href="#">Home v3</a></li>
            </ul>
          </li>
          <li><a class="navopts" href="#">Courses</a></li>
          <li><a class="navopts" href="#">Mentors</a></li>
          <li><a class="navopts" href="#">Blog</a></li>
          <li><a class="navopts" href="#">About Us</a></li>
          <li><a class="navopts" href="#">Contact</a></li>
        </div>
        <div class="templete">
          <li>
            <a class="navopts" href="#">Get This Templete</a>
            <img class="arrowup" src="images/arrowup.svg" alt="arrow" />
            <img class="arrowside" src="images/arrowside.svg" alt="arrow" />
          </li>
        </div>
      </ul>
    </nav>

    <p class="selected">Home/Mentors</p>

    <div class="info">
      <h1>
        Meet Our Industry’s <br />
        Leading Expert Mentors
      </h1>
      <img class="dots" src="images/dots.svg" alt="img" />
    </div>

    <div class="imgparts">
      <div class="manimg">
        <img class="images1" src="images/man1.png" alt="members" />
        <h4>Robert david</h4>
        <p class="jobs">UI/UX Designer</p>
      </div>
      <div class="manimg">
        <img class="images2" src="images/man2.png" alt="members" />
        <h4>Ethan Samuel</h4>
        <p class="jobs">Developer</p>
      </div>
      <div class="manimg">
        <img class="images3" src="images/man3.png" alt="members" />
        <h4>Alexender Paul</h4>
        <p class="jobs">Project Manager</p>
      </div>
      <div class="manimg">
        <img class="images4" src="images/man4.png" alt="members" />
        <h4>Willam Henry</h4>
        <p class="jobs">Digital Marketer</p>
      </div>

      <div class="manimg">
        <img class="images5" src="images/man5.png" alt="members" />
        <h4>James Robert</h4>
        <p class="jobs">Project Manager</p>
      </div>
      <div class="manimg">
        <img class="images6" src="images/man6.png" alt="members" />
        <h4>Brandon Michael</h4>
        <p class="jobs">Digital Marketer</p>
      </div>
      <div class="manimg">
        <img class="images7" src="images/man7.png" alt="members" />
        <h4>MatthewJohn</h4>
        <p class="jobs">Software Engineer</p>
      </div>
      <div class="manimg">
        <img class="images8" src="images/man8.png" alt="members" />
        <h4>Joseph Andrew</h4>
        <p class="jobs">UI/UX Designer</p>
      </div>

      <div class="manimg">
        <img class="images9" src="images/man9.png" alt="members" />
        <h4>Ryandavis</h4>
        <p class="jobs">Project Manager</p>
      </div>
      <div class="manimg">
        <img class="images10" src="images/man10.png" alt="members" />
        <h4>Ethan Brown</h4>
        <p class="jobs">Software Engineer</p>
      </div>
      <div class="manimg">
        <img class="images11" src="images/man11.png" alt="members" />
        <h4>Daniel Adams</h4>
        <p class="jobs">UI/UX Designer</p>
      </div>
      <div class="manimg">
        <img class="images12" src="images/man12.png" alt="members" />
        <h4>Adam bennett</h4>
        <p class="jobs">Digital Marketer</p>
      </div>
    </div>

    <div class="btnbox">
      <button class="mentors"><a href="#">View More Mentors</a></button>
    </div>

    <div class="section2">
      <h2 id="explore">Explore Our All Courses</h2>

      <div class="bttns">
        <button class="subtn subtn1">All Categories</button>
        <button class="subtn subtn2">Development</button>
        <button class="subtn subtn3">UI/UX Design</button>
        <button class="subtn subtn4">Accounting</button>
        <button class="subtn subtn5">Marketing</button>
      </div>

      <div class="pics">
        <div class="courses">
          <img class="coursepics" src="images/course1.avif" alt="" />
          <button class="features"><a href="#">Accounting</a></button>
          <a class="fees" href="#">$140.00</a>
          <h3 class="feesinfo">Financial Accounting Essentials</h3>
          <a href="#"><p class="times">2hr 35in</p></a>
          <a href="#"> <p class="lectures">20 Lectures</p></a>
        </div>
        <div class="courses">
          <img class="coursepics" src="images/course2.avif" alt="" />
          <button class="features"><a href="#">UI/UX Design</a></button>
          <a class="fees" href="#">$150.00</a>
          <h3 class="feesinfo">Introduction To Design System</h3>
          <a href="#"> <p class="times">2hr 35min</p></a>
          <a href="#"><p class="lectures">22 Lectures</p></a>
        </div>
        <div class="courses">
          <img class="coursepics" src="images/course3.avif" alt="" />
          <button class="features"><a href="#">Marketing</a></button>
          <a class="fees" href="#">$140.00</a>
          <h3 class="feesinfo">Digital Marketing Strategy</h3>
          <a href="#"> <p class="times">3hr 21min</p></a>
          <a href="#"><p class="lectures">12 Lectures</p></a>
        </div>
        <div class="courses">
          <img class="coursepics" src="images/course4.avif" alt="" />
          <button class="features"><a href="#">Development</a></button>
          <a class="fees" href="#">$180.00</a>
          <h3 class="feesinfo">HTML CSS And Beyound</h3>
          <a href="#"> <p class="times">6hr 15min</p></a>
          <a href="#"> <p class="lectures">29 Lectures</p></a>
        </div>
        <div class="courses">
          <img class="coursepics" src="images/course5.avif" alt="" />
          <button class="features"><a href="#">UI/UX Design</a></button>
          <a class="fees" href="#">$160.00</a>
          <h3 class="feesinfo">UI/UX Essentials For Engaging</h3>
          <a href="#"> <p class="times">4hr 55min</p></a>
          <a href="#"><p class="lectures">19 Lectures</p></a>
        </div>
        <div class="courses">
          <img class="coursepics" src="images/course6.avif" alt="" />
          <button class="features"><a href="#">Development</a></button>
          <a class="fees" href="#">$160.00</a>
          <h3 class="feesinfo">Effective Stakeholder Engagement</h3>
          <a href="#"><p class="times">2hr 30min</p></a>
          <a href="#"> <p class="lectures">21 Lectures</p></a>
        </div>
      </div>
    </div>

    <div class="coursebtn">
      <a href="#">View More Courses</a>
    </div>

    <div>
      <h2 class="stds">
        Happy Students Say What About <br />
        Our Courses
      </h2>
    </div>

    <div class="container">
      <div class="subcontaiiner">
        <div class="subcontainer2">
          <img src="images/reviewpics.jpg" alt="Review" />
          <div class="coninfo coninfo2">
            <img src="images/comma.svg" alt="" />
            <p class="text">
              This platform transformed my skills! engaging well-structured with
              knowledge, instructors who simplify complex topics, covers
              essential--highly recommended for growth.n excellent platform for
              learning and growth! <br /><br />
              The courses are structured clearly, with practical examples and
              interactive lessons that make complex topics easy to understand.
              Instructors provide guidance in a simple, approachable way,
              ensuring that each concept sticks.
            </p>
          </div>
          <img src="images/review3.jpg" alt="review" />
          <div class="coninfo coninfo2">
            <img src="images/comma.svg" alt="" />
            <p class="text">
              This platform transformed my skills! engaging well-structured with
              knowledge, instructors who simplify complex topics, covers
              essential--highly recommended for growth.n excellent platform for
              learning and growth! <br /><br />
              The courses are structured clearly, with practical examples and
              interactive lessons that make complex topics easy to understand.
              Instructors provide guidance in a simple, approachable way,
              ensuring that each concept sticks.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="loginbox">
      <h1 class="loginboxtitle">
        Join Driven Professionals & Launch <br />
        Your Dream Career Today!
      </h1>
      <p class="loginboxtitle2">
        Connect with a network of driven professionals, gain valuable insights,
        and access <br />
        resources that propel you toward your dream career.
      </p>
      <input class="input" type="text" placeholder="Enter Your Email" />
      <div class="lastbtns">
        <button class="joinbtn"><a href="#">Join With us</a></button>

        <img class="belowbtn" src="images/arrowup.svg" alt="arrow" />
        <img class="belowbtn2" src="images/arrowside.svg" alt="arrow" />
      </div>
    </div>
    <div class="footer">
      <div class="footerpart1">
        <h3 class="title10">Pages</h3>
        <ul>
          <li>home 1</li>
          <li>Home 2</li>
          <li>Home 3</li>
          <li>About US</li>
          <li>Courses</li>
        </ul>
      </div>
      <div class="footerpart2">
        <h3 class="title11">Others</h3>
        <ul>
          <li>mentors</li>
          <li>Blog</li>
          <li>404</li>
          <li>Privacy and Policy</li>
          <li>Courses</li>
        </ul>
      </div>
      <div class="footerpart3">
        <h3 class="title12">Contact Us</h3>
        <ul>
          <li class="phone">+8801798155521</li>
          <li class="mail">hello@designmonks.co</li>
          <li class="address">
            4886 Stroman Drives, <br />
            California, South Stanton, USA
          </li>
        </ul>
      </div>
      <div class="icons">
        <img class="endlogo" src="images/logo.svg" alt="logo" />
        <p class="endlogoinfo">
          Unlock knowledge with expert-led <br />
          online courses.
        </p>
        <h3 class="connected">Stay Connected</h3>
        <div class="media">
          <img class="iconimg" src="images/fbicon.svg" alt="fb" />
          <img class="iconimg" src="images/instaicon.webp" alt="insta" />
          <img class="iconimg" src="images/linkedinicon.webp" alt="linkedin" />
          <img class="iconimg" src="images/twittericon.png" alt="twitter" />
        </div>
      </div>
      <hr class="line" />
      <p class="lastinfo">2025 ©Design Monks. All rights reserved.</p>
    </div>
    <script src="Assignment11.js"></script>
  </body>
</html>
